		.data
str1:
		.asciiz "Introduza um número: "
str2:
		.asciiz "O valor em binário: "

		.text
		.globl main
main:
		# Load and print str1
		la $a0, str1
		ori $v0, $0, 4
		syscall

		# Read "value" -> $t0
		ori $v0, $0, 5
		syscall
		or $t0, $0, $v0
		
		# Load and print str2
		la $a0, str2
		ori $v0, $0, 4
		syscall
		
		# For-loop
		ori $t6, $0, 0		# Set counter 			<- i
		ori $t7, $0, 32		# Set maximum value <- max
loop:
		beq $t6, $t7, exit					# if(i == max) break;
		andi $t5, $t0, 0x80000000		# bit = value & 0x80000000;
		bne $t5, $0, else						# if(bit != 0) -> else
		ori $a0, $0, 48		# print_char('0')
		j L1
else:
		ori $a0, $0, 49		# print_char('1');
L1:
		ori $v0, $0, 11
		syscall
		sll $t0, $t0, 1		# value = value << 1;
		addi $t6, $t6, 1	# i += 1;
		rem $t5, $t6, 4		# !(i % 4) ? # loop : print_char(' ');
		bne $t5, $0, L2
		ori $a0, $0, 32
		ori $v0, $0, 11		# $v0 was already 11 - print_char, but...
		syscall
L2:
		j loop
exit:
		jr $ra
