		.data
str1:
		.asciiz "Introduza um número: "
str2:
		.asciiz "O valor em binário: "

		.text
		.globl main
main:
		# Load and print str1
		la $a0, str1
		ori $v0, $0, 4
		syscall

		# Read "value" -> $t0
		ori $v0, $0, 5
		syscall
		or $t0, $0, $v0
		
		# Load and print str2
		la $a0, str2
		ori $v0, $0, 4
		syscall
		
		# For-loop
		ori $t7, $0, 0		# Set counter <- i
loop:
		beq $t7, 32, exit					# if(i == max) break;
		andi $t5, $t0, 0x80000000		# bit = value & 0x80000000;
		srl $t5, $t5, 31		# Bit[32] = ?
		addi $a0, $t5, 48		# ASCII(0) = 48. 48 + Bit[32] -> '0' || '1'
		ori $v0, $0, 11
		syscall
		sll $t0, $t0, 1		# value = value << 1;
		addi $t7, $t7, 1	# i += 1;
		rem $t5, $t7, 4		# !(i % 4) ? # loop : print_char(' ');
		bne $t5, $0, L2
		ori $a0, $0, 32
		ori $v0, $0, 11		# $v0 was already 11 - print_char, but...
		syscall
L2:
		j loop
exit:
		jr $ra
