		.data
str1:
		.asciiz "Introduza um número: "
str2:
		.asciiz "O valor em octal: "

		.text
		.globl main
main:
		#####
		# t0 - value
		# t1 - dígito
		# t2 - i
		#####
		
		# Load and print str1
		la $a0, str1
		ori $v0, $0, 4
		syscall

		# Read "value" -> $t0
		ori $v0, $0, 5
		syscall
		or $t0, $0, $v0
		
		# Load and print str2
		la $a0, str2
		ori $v0, $0, 4
		syscall
		
		andi $t3, $t0, 0xC0000000
		sll $t0, $t0, 2
		beq $t3, 0, l1
		srl $a0, $t3, 30
		ori $v0, $0, 11
		syscall
l1:
		ori $t2, $0, 10		# i = 10
loop1:
		andi $t3, $t0, 0xE0000000		# tmp = value & 0x70000000
		bne $t3, 0, loop2						# tmp != 0 -> GOTO loop2
		beq $t2, 0, loop2						# i > 0 -> GOTO loop2
		sll $t0, $t0, 3							# value = value << 3
		addi $t2, $t2, -1						# i--
		j loop1
loop2:
		andi $t3, $t0, 0xE0000000		# tmp = value & 0xE0000000
		srl $t1, $t3, 29						# dígito = tmp >> 29
		addi $a0, $t1, 48						# print_char(dígito + '0')
		ori $v0, $0, 11
		syscall											# print_char - syscall
		sll $t0, $t0, 3							# value = value << 3
		addi $t2, $t2, -1						# i--
		slti $t3, $t2, 1						# tmp = i < 1
		bne $t3, 0, end							# tmp != 0 -> GOTO exit
		j loop2
exit:
		
end:
		jr $ra
