		.data
str1:
		.asciiz "Introduza dois números:\n"
str2:
		.asciiz "Resultado: "

		.text
		.globl main
main:
		#####
		# t0 - res
		# t1 - i
		# t2 - mdor
		# t3 - mdo
		#####
		
		ori $t0, $0, 0
		ori $t1, $0, 0
		
		# Load and print str1
		la $a0, str1
		ori $v0, $0, 4
		syscall

		# Read "mdor" -> $t2
		ori $v0, $0, 5
		syscall
		or $t2, $0, $v0
		
		# Read "mdo" -> $t3
		ori $v0, $0, 5
		syscall
		or $t3, $0, $v0
		
loop1:
		beq $t2, 0, exit						# mdor == 0 -> GOTO exit
		slti $t4, $t1, 16						# tmp = i < 16
		beq $t4, 0, exit						# tmp == 0 -> GOTO exit
		addi $t1, $t1, 1						# i++
		andi $t4, $t2, 0x00000001		# tmp = mdor & 0x00000001
		beq $t4, 0, l1							# tmp == 0 -> GOTO l1 (skip if1)
if1:
		add $t0, $t0, $t3						# tmp != 0 -> res = res + mdo
l1:
		sll $t3, $t3, 1							# mdo = mdo << 1
		srl $t2, $t2, 1							# mdor = mdor >> 1
		j loop1											# loop1

exit:
		# Load and print str2
		la $a0, str2
		ori $v0, $0, 4
		syscall
		
		# Load and print "res"
		or $a0, $0, $t0
		ori $v0, $0, 1
		syscall
end:
		jr $ra
