		.data
# SIZE: .word 5			# SIZE = 5
str1: .asciiz "Introduza um número: "
list: .word 0:5		# list[SIZE]


		.text
		.globl main
main:	#####
			#	$t0 <- i
			# $t1 <- list
			# $t2 <- list[i]
			#####
			ori $t0, $0, 0				# i = 0
			la $t1, list					# $t1 := list
for1:	slti $t3, $t0, 5			# tmp = i < 5
			beq $t3, $0, endfor1	# tmp ? continue : endfor1
			# print_str
			la $a0, str1
			ori $v0, $0, 4
			syscall
			# /
			# read_int
			ori $v0, $0, 5
			syscall
			# /
			sll $t2, $t0, 2				# tmp <<= 4
			add $t2, $t1, $t2			# &list[i] = list + tmp
			sw $v0, 0($t2)				# list[i] = read_int (-4)
			addi $t0, $t0, 1			# i++
			j for1								# loop for1
endfor1:
			ori $v0, $0, 10
			syscall