		.data
str1: .asciiz "\nConteúdo do array:\n"
list: .word 8 -4 3 5 124 -15 87 9 27 15

		.text
		.globl main
main:	#####
			#	$t0 <- *p
			# $t1 <- i
			#####
			la $t0, list					# $t0 := list
			# print_str
			la $a0, str1
			ori $v0, $0, 4
			syscall
			# /
			ori $t1, $0, 0				# i = 0
for1:	slti $t3, $t1, 10			# tmp = i < 5
			beq $t3, $0, endfor1	# tmp ? continue : endfor1
			# print_int
			lw $a0, 0($t0)
			ori $v0, $0, 1
			syscall
			# /
			# print_str
			ori $a0, $0, 45
			ori $v0, $0, 11
			syscall
			# /
			addi $t0, $t0, 4			# p++
			addi $t1, $t1, 1			# i++
			j for1								# loop for1
endfor1:
			ori $v0, $0, 10
			syscall
